###############################################################################
# Copyright (c) 2020 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
pluginName=Wild Web Developer: web development in Eclipse IDE
providerName=Eclipse Wild Web Developer project

# YAML
ExtPoint.yamlSchemaContributor= YAML Schema contributor